# eql-tooltip

./: .gitignore  EqWikiOverlay.slnx  LICENSE  README.md
EqWikiOverlay/: App.xaml  App.xaml.cs  EqWikiOverlay.csproj  GlobalUsings.cs  app.manifest
EqWikiOverlay.Tests/: EqWikiOverlay.Tests.csproj  EqlWikiProviderTests.cs  ForegroundWindowTests.cs  HoldHotkeyTests.cs  PipelineIntegrationTests.cs  TooltipReaderTests.cs
EqWikiOverlay/Core/: ForegroundWindow.cs  HoldHotkey.cs  LookupCoordinator.cs  Native.cs  OcrService.cs  ScreenCapture.cs  Settings.cs  TooltipReader.cs
EqWikiOverlay/Models/: ItemPanelViewModel.cs  WikiItem.cs
EqWikiOverlay/Ui/: BoolToVisibilityConverter.cs  DebugWindow.xaml  DebugWindow.xaml.cs  HotkeyDialog.cs  IInfoWindow.cs  ItemInfoView.xaml  ItemInfoView.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  Prompt.cs  SidePanelWindow.xaml  SidePanelWindow.xaml.cs  TrayIcon.cs
EqWikiOverlay/Wiki/: EqlWikiProvider.cs  IWikiProvider.cs  WikiCache.cs
docs/: README.md
